{
	"name" : "Zend2 API CMS",
	"description" : "Zend framework 2 CMS app with RESTful APIs",
	"authors" : [{
			"name" : "Andrea Fiori",
			"homepage" : "http://www.andreafiori.net"
		}
	],
	"keywords" : [
		"Zend framework 2",
		"CMS",
		"RESTful"
	],
	"homepage" : "http://framework.zend.com/",
	"require" : {
		"doctrine/doctrine-orm-module" : "0.*",
		"php" : ">=5.3.3",
		"zendframework/zendframework" : ">2.1.3"
	},
	"require-dev" : {
		"zendframework/zftool" : "dev-master",
		"zendframework/zend-developer-tools" : "dev-master",
		"bjyoungblood/bjy-authorize" : "dev-master",
		"zf-commons/zfc-user" : "dev-master",
		"bjyoungblood/BjyProfiler" : "dev-master",
		"Mockery/Mockery" : ">=0.7.2",
		"guzzlehttp/guzzle": "4.*",
		"guzzle/plugin": "3.7.*"
	}
}